# RPI_Software

./: RPI_Software.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ControllerLayer/: Class1.cs  Controller.cs  ControllerLayer.csproj  EKG_Maaler.cs  Logic.cs  LogicLayer.csproj
DTO/: Class1.cs  DTO.csproj  EKG_Maaling.cs  Patient_CPR.cs
DataAcces/: Class1.cs  DataAcces.csproj
DataAcces/Properties/: AssemblyInfo.cs
DataLayer/: Class1.cs  DataConnection.cs  DataLayer.csproj  SqlDBDataAccess.cs  SqliteDataAccess.cs  WiFi.cs
Database/: Database.sqlproj
RPI_Software/: EKG_Maaling.cs  Patient_Interface.cs  Program.cs  RPI_Software.csproj  SqlDBDataAccess.cs  SqliteDataAccess.cs  WiFi.cs
RPI_Software/AFolder/: launch.json
